[33mcommit b2f0c3537f30fb61a5d0a75ee5f9ac89b2498447[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicolassssssssss <200670042@edu.clg.qc.ca>
Date:   Tue Aug 24 20:30:27 2021 -0400

    Formulaire 1 terminer

[33mcommit 411a49565468d31f61d8459ef5c73101dfcf7a6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nicolassssssssss <200670042@edu.clg.qc.ca>
Date:   Tue Aug 24 19:27:45 2021 -0400

    formulaire 1 update

[33mcommit 073a61e45c57c38224a2bd36fa75093703704978[m
Author: Nicolassssssssss <200670042@edu.clg.qc.ca>
Date:   Tue Aug 24 19:05:34 2021 -0400

    Premiere save
